<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- TITLE -->
  <title>Calculator</title>
  <!-- CSS LINK -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="calculator">
    <div id="output">
      <div class="current">
        <p id="display">0</p>
      </div>
    </div>
    <div id="buttons">
      <button class="btn controls">AC</button>
      <button class="btn controls"><span class="plus-position">+</span>/<span class="minus-position">−</span></button>
      <button class="btn controls">%</button>
      <button class="btn operator">÷</button>
      <button class="btn number" id="7">7</button>
      <button class="btn number" id="8">8</button>
      <button class="btn number" id="9">9</button>
      <button class="btn operator">×</button>
      <button class="btn number" id="4">4</button>
      <button class="btn number" id="5">5</button>
      <button class="btn number" id="6">6</button>
      <button class="btn operator">−</button>
      <button class="btn number" id="1">1</button>
      <button class="btn number" id="2">2</button>
      <button class="btn number" id="3">3</button>
      <button class="btn operator">+</button>
      <button class="btn spacing number" id="0">0</button>
      <button class="btn number">.</button>
      <button class="btn operator">=</button>
    </div>
  </div>

  <!-- JAVASCRIPT LINK -->
  <script src="index.js"></script>
</body>

</html>